jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/amway_dev?characterEncoding=utf-8
jdbc.username = root
jdbc.password = root

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

ldap.01.url=ldap://192.168.21.113:389
ldap.01.base:dc=renton,dc=lan
ldap.01.username:cn=Directory Manager
ldap.01.password:renton@123

ldap.02.url=ldap://192.168.21.113:389
ldap.02.base:dc=renton,dc=lan
ldap.02.username:cn=Directory Manager
ldap.02.password:renton@123

#ldap.amway.url=ldap://192.168.21.8:389
ldap.amway.url=ldap://192.168.20.232:389
ldap.amway.base:dc=na,dc=intranet,dc=msd
ldap.amway.username:cn=admin,dc=na,dc=intranet,dc=msd
ldap.amway.password:renton@123

remember.me.secret=secret
remember.me.token.validity.seconds=86400
