#Label params
param.access_token=Access-Token
param.username=username
param.password=password


# The number of item per page
page.items_per_page=1

# The number of question per page Quiz
number.questions.per.page = 5


#Default value of User haven't Job Title
default.job.title = N/A

#Default value of User haven't Department
default.department = N/A

#Number of Date to send email remind survey
number.day.send.email.remind = 5

#Question Survey Training Need default
question.id.survey.training.need.default = 20,21,22,23,24

#Question Survey Pre-training default
question.id.survey.pre.training.default = 1,2,3,4,5,6

#Expire days of PostTrainingSurvey
expired.days.post.training.survey = 7