mail.server.host=smtp.gmail.com
mail.server.port=587
mail.server.protocol=smtp
#Note:To using gmail as servie Login in Gmail and go to https://www.google.com/settings/security/lesssecureapps. Click turn on
#userName gmail
mail.server.username=cmVudG9uLmVuY2xhdmU=
#passwork gmail
mail.server.password=cmVudG9uQDEyMw==

mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.quitwait=false


#link
email.accept.course=http://192.168.21.113:8080/lms-backend-test/email/acceptUserbyCourse?accept=
email.deny.course=http://192.168.21.113:8080/lms-backend-test/email/denyUserInCourse?deny=
email.trainee.accept.course=http://192.168.21.113:8080/lms-backend-test/email/traineeAcceptCourse?accept=
email.trainee.deny.course=http://192.168.21.113:8080/lms-backend-test/email/traineeDenyCourse?deny=
email.trainee.dashboard=http://192.168.21.113:8080/lms-backend-test/lms-backend/

#Subject

email.subject.send.manager=Approve Training Request

email.subject.send.trainee=Training Invitation

email.subject.send.change.session.information=Change Info Training Session

#link font-end
email.quiz=http://192.168.21.138:5555/lms?returnUrl=quiz-start/
email.post.survey.trainee=http://192.168.21.138:5555/lms?returnUrl=trainee/learning-evaluation-participants/
email.post.survey.trainer=http://192.168.21.138:5555/lms?returnUrl=trainee/learning-evaluation-trainer/
email.take.test=http://192.168.21.138:5555/lms?returnUrl=test-start/
